{
  "name": "how-do-webpages-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@xyflow/react": "^12.6.0",
    "dompurify": "^3.2.5",
    "framer-motion": "^12.7.2",
    "isomorphic-dompurify": "^2.24.0",
    "lottie-react": "^2.4.1",
    "maplibre-gl": "^5.4.0",
    "motion": "^12.7.2",
    "next": "^15.3.0",
    "next-transition-router": "^0.2.9",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.4",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "sass": "^1.86.0",
    "typescript": "^5"
  },
  "overrides": {
    "react-simple-maps": {
      "d3-geo": "^3.1.0",
      "d3-selection": "^3.0.0",
      "d3-zoom": "^3.0.0"
    }
  }
}
